# Makefile for compiling and running code with different variable values

# Compiler
CC = icc

# Compiler flags
CFLAGS = -g -fopenmp

# Source file
SRC = OMP_Mandelbrot.cpp

# Executable name
EXEC = omp_mandelbrot

# Variable values
SIZE = 10 20 40 80 120 150 
NUM_THREADS = 1 2 4 6 8 10 12 14 16 18 20 22 24 

all: $(EXEC)

$(EXEC): $(SRC)
	$(CC) $(CFLAGS) -o $(EXEC) $(SRC)

run:
	@$(foreach N, $(SIZE), \
		$(foreach THREAD, $(NUM_THREADS), \
			echo Running with N=$(N) and NUM_THREADS=$(THREAD); \
			./$(EXEC) $(N) $(THREAD); \
		) \
	)

clean:
	rm -f $(EXEC)

.PHONY: all run clean
