# Compiler
CC = mpicc

# Compiler flags
CFLAGS = -g -fopenmp -O3

# Source file
SRC = MPI_Mandelbrot.cpp

# Executable name
EXEC = mpi_mandelbrot

# Variable values for number of threads
NUM_PROCESSES = 8 16 32 64 128 256 512 1024 2048

all: $(EXEC)

$(EXEC): $(SRC)
	$(CC) $(CFLAGS) -o $(EXEC) $(SRC) -lm -std=c++11 -lstdc++

run:
	@$(foreach PROCESSES, $(NUM_PROCESSES), \
		echo Running with NUM_PROCESSES=$(PROCESSES); \
		mpirun -np $(PROCESSES) -hostfile machinefile.txt ./$(EXEC) out.txt; \
	)

clean:
	rm -f $(EXEC)

.PHONY: all run clean
