# Compiler
CC = mpicc

# Compiler flags
CFLAGS = -g -fopenmp -O3

# Source file
SRC = MPI_Mandelbrot.cpp

# Executable name
EXEC = mpi_mandelbrot

# Variable values for number of threads
NUM_PROCESSES = 1 2 4 8 16 32 64 128 256 512 1024 2048
NUM_THREADS = 8 12 16 20 24

all: $(EXEC)

$(EXEC): $(SRC)
	$(CC) $(CFLAGS) -o $(EXEC) $(SRC) -lm -std=c++11 -lstdc++

run:
	@$(foreach PROCESSES, $(NUM_PROCESSES), \
		$(foreach THREADS, $(NUM_THREADS), \
			echo Running with NUM_PROCESSES=$(PROCESSES) and NUM_THREADS=$(THREADS); \
			mpirun -np $(PROCESSES) -hostfile machinefile.txt ./$(EXEC) $(THREADS) out.txt; \
    		) \
	)

clean:
	rm -f $(EXEC)

.PHONY: all run clean
