# Compiler
CC = mpicc

# Compiler flags
CFLAGS = -g -fopenmp -O3

# Source file
SRC = pi_homework.c

# Executable name
EXEC = pi_homework

# Variable values for number of threads
NUM_PROCESSES = 1 2 4 8 16 32 64 128 256 512 1024 2048

all: $(EXEC)

$(EXEC): $(SRC)
	$(CC) $(CFLAGS) -o $(EXEC) $(SRC)

run:
	@$(foreach PROCESSES, $(NUM_PROCESSES), \
		echo Running with NUM_PROCESSES=$(PROCESSES); \
		mpirun -np $(PROCESSES) -hostfile machinefile.txt ./$(EXEC); \
	)

clean:
	rm -f $(EXEC)

.PHONY: all run clean
